fn create_game_board(width, height)
    let result = [];

    std::list::push(result, " ");

    for i = 0 to width then
        std::list::push(result, "-");
    end;

    for i = 0 to height then
        std::list::push(result, "|");

        for i = 0 to width then std::list::push(result, " ");

        std::list::push(result, "|");
        std::list::push(result, "\n");
    end;

    std::list::push(result, " ");

    for i = 0 to width then
        std::list::push(result, "-");
    end;

    return result;
end;

fn game_board_to_string(game_board, width, height)
    let len = std::list::len(game_board);
    let result = "";

    for i = 0 to len then
        if i - 1 == width then let result = result + "\n";
        let result = result + game_board/i;
    end;

    return result;
end;

fn player_hit_wall(player_location) -> NULL;

fn process_input(input, game_board, player_char, player_location)
    std::list::pop(game_board, player_location);
    std::list::insert(game_board, player_location, " ");

    if input == "w" then
        let player_location = player_location - 20;
        std::list::update(game_board, player_location, player_char);
    elif input == "a" then
        let player_location = player_location - 1;
        std::list::update(game_board, player_location, player_char);
    elif input == "s" then
        let player_location = player_location + 20;
        std::list::update(game_board, player_location, player_char);
    elif input == "d" then
        let player_location = player_location + 1;
        std::list::update(game_board, player_location, player_char);
    end;

    return player_location;
end;

fn main()
    let width = 20;
    let height = 10;
    let game_board = create_game_board(width, height);
    let player_location = 25;
    let player_char = "P";
    std::list::update(game_board, player_location, player_char);

    std::clear();
    std::println("Welcome to the Console Game!");

    while true then
        std::println(game_board_to_string(game_board, width, height));

        let input = std::input();

        let player_location = process_input(input, game_board, player_char, player_location);

        if input == "break" then break;
    end;

    return 0;
end;

main();