#// map will call the func on each element in the list
#// and return a copy of the orignal list
fn map(list, func)
	let length = std::list::len(list);

    for i = 0 to length then
		std::list::update(list, i, func(list/i));
    end;

	return list;
end;

fn make_multiple_of_ten(num) -> num * 10;

fn do_map(func)
	let list = [1, 2, 3, 4, 5];

	std::println(list)

	let list = map(list, func);

	std::println("List mapped with: " + std::to_string(func));

	std::println(list);
end;

fn main()
	do_map(make_multiple_of_ten);

    return 0;
end;

main();