#// Welcome to Infinity Programming

#// Use this line of code in the REPL to create
#// a helper function to run all the examples
#// fn run() -> std::run("examples/run_all.inf++");

fn print_list_with_numbers(list)
	for i = 0 to std::list::len(list) then
		std::println(std::to_string(i) + ". " + list/i)
	end;
end;

fn main()
    let dir_path = "examples/";

    let example_hello_world_path    = dir_path + "hello_world.inf++";
    let example_input_path          = dir_path + "input.inf++";
    let example_map_path            = dir_path + "map.inf++";
	let example_binary_search_path  = dir_path + "binary_search.inf++";
	let example_lists_path          = dir_path + "lists.inf++";
	let example_game_path           = dir_path + "game.inf++";
	let example_standard_lib_path   = dir_path + "standard_lib.inf++";

	let examples = ["exit", "hello world", "input", "map", "binary search", "lists", "game", "standard library"];

	while true then
		std::clear();
		std::println("Choose from one of the following examples to run or type '0' to exit")
		print_list_with_numbers(examples);

		let input = std::input_int();
		std::clear();

		if input == 1 then
			std::println(examples/1);
			std::run(example_hello_world_path);
		elif input == 2 then
			std::println(examples/2);
			std::run(example_input_path);
		elif input == 3 then
			std::println(examples/3);
			std::run(example_map_path);
		elif input == 4 then
			std::println(examples/4);
			std::run(example_binary_search_path);
		elif input == 5 then
			std::println(examples/5);
			std::run(example_lists_path);
		elif input == 6 then
			std::println(examples/6);
			std::run(example_game_path);
		elif input == 7 then
			std::println(examples/7);
			std::run(example_standard_lib_path);
		elif std::to_string(input) == "" then
			continue;
		elif input == NULL then
			std::println(examples/0);
			break;
		else continue;

		let input = "";

		std::input();
	end;

    return 0;
end;

main();