#// Welcome to Infinity Programming

#// Use this line of code in the REPL to create
#// a helper function to run all the examples
#// fn run() -> std::run("examples/run_all.inf++");
#// then simply call run() to get started

fn print_list_with_numbers(list)
	for i = 0 to std::list::len(list) then
		std::println(std::to_string(i) + ". " + list/i)
	end;
end;

fn run_example(example_list, index, file_path)
	std::println(example_list/index);
	std::run(file_path);
end;

fn main()
    let dir_path = "examples/";

    let example_hello_world_path    = dir_path + "hello_world.inf++";
    let example_input_path          = dir_path + "input.inf++";
    let example_map_path            = dir_path + "map.inf++";
	let example_simple_search_path  = dir_path + "simple_search.inf++";
	let example_lists_path          = dir_path + "lists.inf++";
	let example_game_path           = dir_path + "game.inf++";
	let example_standard_lib_path   = dir_path + "standard_lib.inf++";
	let example_test_path           = dir_path + "test.inf++";

	let examples = ["exit", "hello world", "input", "map", "simple search", "lists", "game", "standard library", "test"];

	while true then
		std::clear();
		std::println("Choose from one of the following examples to run or type '0' to exit")
		print_list_with_numbers(examples);

		let input = std::input_int();
		std::clear();

		if std::to_string(input) == "" then
			continue;
		elif input == 1 then
			run_example(examples, 1, example_hello_world_path);
		elif input == 2 then
			run_example(examples, 2, example_input_path);
		elif input == 3 then
			run_example(examples, 3, example_map_path);
		elif input == 4 then
			run_example(examples, 4, example_simple_search_path);
		elif input == 5 then
			run_example(examples, 5, example_lists_path);
		elif input == 6 then
			run_example(examples, 6, example_game_path);
		elif input == 7 then
			run_example(examples, 7, example_standard_lib_path);
		elif input == 8 then
			run_example(examples, 8, example_test_path);
		elif input == NULL then
			std::println("Exiting examples... Have fun!");
			break;
		else continue;

		let input = "";

		std::input();
	end;

    return 0;
end;

main();