fn sort_list()
    let list = [3, 82, 17, 27, 26, 47, 75, 983, 293, 218];

    std::println(list);
    std::println("Sorting list...");

    std::list::sort(list);
    std::println(list);

    std::println("Sorting list in reverse...")

    std::list::sort_reverse(list);
    std::println(list);
end;

fn ascii_letters()
    let character = std::itoa(65);

    if not std::is_instance("std::string", std::copy(character)) then
        std::runtime_error("Expected a string, found " + std::to_string(character));
    end;

    if character == std::itoa(std::atoi("a")) then
        std::println("Character is " + std::itoa(65));
    end;
end;

fn main()
    sort_list();

    ascii_letters();

    return 0;
end;

main();